<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsT-E2-oPL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="133" width="111" height="100"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQN-t5-MRG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOK-3p-bpS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="132" width="108" height="101"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHC-zW-szA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-75-QEj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="273" y="133" width="99" height="101"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="is5-eI-dXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypx-dH-sbl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="256" width="111" height="102"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HWo-wC-ISt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-bS-EOe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="255" width="108" height="103"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSN-lL-bs5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-jE-yBF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="273" y="255" width="99" height="103"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSr-we-PFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztC-sG-6PJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="379" width="111" height="102"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFS-Vw-R91"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym5-Sb-je3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="379" width="108" height="101"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiS-PT-AH1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-Ld-l0t">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="273" y="379" width="99" height="98"/>
                                </variation>
                                <connections>
                                    <action selector="crossandzero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmf-Xs-Pd6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-jd-ian">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.72396641660000005" green="1" blue="0.97629112949999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="530" width="108" height="28"/>
                                </variation>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5L-KH-tEc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="96g-7t-sLo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="61" y="15" width="278" height="77"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4439653708529443" green="0.7204117357305081" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HsT-E2-oPL"/>
                                <exclude reference="fOK-3p-bpS"/>
                                <exclude reference="E0l-75-QEj"/>
                                <exclude reference="ypx-dH-sbl"/>
                                <exclude reference="Vbz-bS-EOe"/>
                                <exclude reference="Kj6-jE-yBF"/>
                                <exclude reference="ztC-sG-6PJ"/>
                                <exclude reference="ym5-Sb-je3"/>
                                <exclude reference="Q12-Ld-l0t"/>
                                <exclude reference="Owa-jd-ian"/>
                                <exclude reference="96g-7t-sLo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="HsT-E2-oPL"/>
                                <include reference="fOK-3p-bpS"/>
                                <include reference="E0l-75-QEj"/>
                                <include reference="ypx-dH-sbl"/>
                                <include reference="Vbz-bS-EOe"/>
                                <include reference="Kj6-jE-yBF"/>
                                <include reference="ztC-sG-6PJ"/>
                                <include reference="ym5-Sb-je3"/>
                                <include reference="Q12-Ld-l0t"/>
                                <include reference="Owa-jd-ian"/>
                                <include reference="96g-7t-sLo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="b1" destination="HsT-E2-oPL" id="Zg0-79-0V2"/>
                        <outlet property="b2" destination="fOK-3p-bpS" id="obf-T3-XxD"/>
                        <outlet property="b3" destination="E0l-75-QEj" id="kqF-Za-OsV"/>
                        <outlet property="b4" destination="ypx-dH-sbl" id="Zwr-Ge-hHZ"/>
                        <outlet property="b5" destination="Vbz-bS-EOe" id="VI0-KN-COq"/>
                        <outlet property="b6" destination="Kj6-jE-yBF" id="mPK-he-kKp"/>
                        <outlet property="b7" destination="ztC-sG-6PJ" id="L7Q-sc-cvG"/>
                        <outlet property="b8" destination="ym5-Sb-je3" id="Wg3-Kv-SVS"/>
                        <outlet property="b9" destination="Q12-Ld-l0t" id="l3Z-av-1Ug"/>
                        <outlet property="imageview" destination="96g-7t-sLo" id="x9S-QQ-XMi"/>
                        <outlet property="play1" destination="Owa-jd-ian" id="Zdz-3f-u6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439.5" y="354"/>
        </scene>
    </scenes>
</document>
